<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnigmaQuest: Puzzle Adventure</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        #translucent-box {
            background-color: rgba(220, 198, 198, 0.881);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 65%;
        }

        #game-title {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        #game-description {
            font-size: 22px;
            text-align: center;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        #play-button {
            padding: 15px 30px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #play-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="background-image: url('https://wallpapercave.com/wp/wp3594732.jpg');">
    <div id="translucent-box">
        <div id="game-title">EnigmaQuest: Puzzle Adventure</div>
        <div id="game-description">
            Get ready for a stimulating puzzle-solving experience! In this game, your objective is to rearrange shuffled puzzle pieces and unveil the complete image. The start screen allows you to choose from three levels of difficulty (1-3). Once selected, dive into the gameplay by clicking and swapping puzzle pieces to reconstruct the image. Successfully completing a level prompts you to press space to proceed or play again. Embrace the challenge, enjoy the vibrant visuals, and test your puzzle-solving skills!
        </div>
        <button id="play-button" onclick="startGame()">Play Now</button>
    </div>

    <script>
        function startGame() {
            // Send an AJAX request to run_game endpoint
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/run_game', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log('Game started successfully');
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>
